{
  "name": "RestAPI",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.1",
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
